# CAA_Inventory

./: .gitignore  README.md
caa_mis/: CaaInventory.db  CaaInventory.db-shm  CaaInventory.db-wal  Program.cs  appsettings.json  caa_mis.csproj
caa_mis/Controllers/: BranchesController.cs  BulkItemsController.cs  BulksController.cs  CategoriesController.cs  EmployeesController.cs  EventItemsController.cs  EventsController.cs  HomeController.cs  ItemStatusController.cs  ItemsController.cs  ManufacturersController.cs  ManufacturersController.cs.bak  ReportsController.cs  StockInController.cs  StockInItemsController.cs  SuppliersController.cs  TransactionItemsController.cs  TransactionStatusController.cs  TransactionTypesController.cs  TransactionsController.cs  UserRolesController.cs
caa_mis/Data/: ApplicationDbInitializer.cs  CAAInitializer.cs  ExtraMigration.cs  InventoryContext.cs
caa_mis/Data/CAAMigrations/: 20230209175711_Initial.Designer.cs  20230209175711_Initial.cs  20230215142827_Initial.Designer.cs  20230226160823_Initial.cs  20230302185355_Initial.Designer.cs  20230302185355_Initial.cs  20230303163913_Initial.Designer.cs  (+75 more)
caa_mis/Models/: Branch.cs  Bulk.cs  Category.cs  Employee.cs  Event.cs  EventItem.cs  Item.cs  ItemStatus.cs  Manufacturer.cs  Notification.cs  Stock.cs  Supplier.cs  Transaction.cs  TransactionItem.cs  TransactionStatus.cs
caa_mis/Utilities/: BranchStockHelper.cs  PageSizeHelper.cs  PaginatedList.cs
caa_mis/ViewModels/: EmployeeAdminVM.cs  StockSummaryByBranchVM.cs  UserVM.cs
caa_mis/Views/: _ViewImports.cshtml
(+113 files in other folders)
